####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true -Dquarkus.profile=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/hello-native .
#
# Then run the container using:
#
# docker run -i --rm -p 8082:8080 --cpus=1 --memory=1G --name=quarkus-native quarkus/hello-native
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/*-runner /work/application
#RUN microdnf update && microdnf install procps
RUN chmod 775 /work 
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0","-Xms32m","-Xmx64m","-Xmn32m"]