# Configuration file
# key = value
app.runtime=UNKNOWN
%java.app.runtime=JVM
%native.app.runtime=SUBSTRATE


%dev.quarkus.http.port=8080
%dev.quarkus.datasource.url=jdbc:h2:mem:default
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=sa
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=

quarkus.http.port=8081
quarkus.datasource.url=jdbc:postgresql://localhost/todo-db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=todo
quarkus.datasource.password=todo
quarkus.hibernate-orm.database.generation=none
